# CocktailApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/pewick/mcocktailapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pewick/mcocktailapp/: MainActivity.kt
app/src/main/java/com/pewick/mcocktailapp/adapters/: CategoriesListAdapter.kt  DrinksListAdapter.kt  IngredientsListAdapter.kt
app/src/main/java/com/pewick/mcocktailapp/application/: ApplicationComponent.kt  ApplicationModule.kt  CocktailApplication.kt  FrameworkInjectorModule.kt
app/src/main/java/com/pewick/mcocktailapp/datamodels/: CategoriesResponse.kt  Category.kt  Cocktail.kt  CocktailsResponse.kt  Drink.kt  DrinkDetails.kt  DrinkDetailsResponse.kt  DrinksResponse.kt
app/src/main/java/com/pewick/mcocktailapp/main/: MainActivity.kt  MainActivityComponent.kt  MainActivityModule.kt  ViewInjector.kt
app/src/main/java/com/pewick/mcocktailapp/models/: Categories.kt  Cocktails.kt  CocktailsModel.kt
app/src/main/java/com/pewick/mcocktailapp/navigation/: BackStack.kt  NavigationStageChanger.kt  Navigator.kt  StateChange.kt  ViewChanger.kt
app/src/main/java/com/pewick/mcocktailapp/navigation/keys/: CategoriesViewKey.kt  DrinkDetailsKey.kt  DrinksViewKey.kt  ViewKey.kt
app/src/main/java/com/pewick/mcocktailapp/services/: CocktailDB.kt
app/src/main/java/com/pewick/mcocktailapp/viewmodels/: CategoriesViewModel.kt  DrinkDetailsViewModel.kt  DrinksViewModel.kt  ViewModel.kt
app/src/main/java/com/pewick/mcocktailapp/views/: CategoriesView.kt  DrinkDetailsView.kt  DrinksView.kt  Injectable.kt
app/src/main/res/layout/: activity_main.xml  item_category.xml  item_drink.xml  item_ingredient.xml  view_categories.xml  view_drink_details.xml  view_drinks.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/pewick/mcocktailapp/: CocktailsModelTest.kt  DrinkDetailsViewModelTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
